PHPUnit 9.5.20 [44m#StandWith[0m[43mUkraine[0m

Testing 
.                                                                   1 / 1 (100%)<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>To Do List app</title>

        <!-- Bootstrap Core CSS -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/assets/css/shop-homepage.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #e3f2fd;" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">To Do List app</a>

                    <img src="/assets/img/Logo_OpenClassrooms.png" alt="OpenClassrooms" />
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">
            <div class="row">
                                    <a href="/users/create" class="btn btn-primary">Cr√©er un utilisateur</a>
                
                                <a href="/logout" class="pull-right btn btn-danger">Se d√©connecter</a>
                
                            </div>

            <div class="row">
                <div class="col-md-12">
                                            <div class="alert alert-success" role="alert">
                            <strong>Superbe !</strong> L&#039;utilisateur a bien √©t√© modifi√©
                        </div>
                    
                    
                    <h1>Liste des utilisateurs</h1>                                    </div>
            </div>

            <br />

            <div class="row">
                <div class="col-md-12">
                                <div class="row">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Nom d'utilisateur</th>
                    <th>Adresse d'utilisateur</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <th scope="row">1</th>
                        <td>admin</td>
                        <td>admin@email.com</td>
                        <td>
                            <a href="/users/1/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">2</th>
                        <td>John.Wick</td>
                        <td>johnwick@email.com</td>
                        <td>
                            <a href="/users/2/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">3</th>
                        <td>user2</td>
                        <td>alexandria21@gmail.com</td>
                        <td>
                            <a href="/users/3/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">4</th>
                        <td>user3</td>
                        <td>zacharie.weiss@sfr.fr</td>
                        <td>
                            <a href="/users/4/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">5</th>
                        <td>user4</td>
                        <td>margaux.devaux@tele2.fr</td>
                        <td>
                            <a href="/users/5/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">6</th>
                        <td>user5</td>
                        <td>lorraine.barre@tele2.fr</td>
                        <td>
                            <a href="/users/6/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">7</th>
                        <td>user6</td>
                        <td>cdufour@dbmail.com</td>
                        <td>
                            <a href="/users/7/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">8</th>
                        <td>user7</td>
                        <td>charlotte.godard@noos.fr</td>
                        <td>
                            <a href="/users/8/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">9</th>
                        <td>user8</td>
                        <td>oceane.baudry@tele2.fr</td>
                        <td>
                            <a href="/users/9/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">10</th>
                        <td>user9</td>
                        <td>bernard.hardy@gmail.com</td>
                        <td>
                            <a href="/users/10/edit" class="btn btn-success btn-sm">Edit</a>
                        </td>
                    </tr>
                                </tbody>
            </table>
        </div>
                    </div>
            </div>
        </div>
        <!-- /.container -->

        <div class="container">

            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="pull-right">Copyright &copy; OpenClassrooms</p>
                    </div>
                </div>
            </footer>

        </div>

        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
    </body>
</html>


Time: 00:01.212, Memory: 42.50 MB

OK (1 test, 5 assertions)

Remaining indirect deprecation notices (1)

  1x: The "Symfony\Bridge\Doctrine\Logger\DbalLogger" class implements "Doctrine\DBAL\Logging\SQLLogger" that is deprecated Use {@see \Doctrine\DBAL\Logging\Middleware} or implement {@see \Doctrine\DBAL\Driver\Middleware} instead.
    1x in UserControllerTest::testEditUserAsAdmin from App\Tests\Controller

